Coffee-Bean-Journey/
│
├─ .gitignore
├─ README.md
├─ index.html
├─ package.json
├─ package-lock.json
├─ vite.config.js
├─ chapterRegistry.js
│
├─ public/
│  ├─ data/
│  │  ├─ common/
│  │  │  ├─ country_name_mapping.csv
│  │  │  └─ world.geojson
│  │  │
│  │  ├─ chapter1_origin/
│  │  │  ├─ raw/
│  │  │  ├─ processed/
│  │  │  │  ├─ production_by_country.csv
│  │  │  │  ├─ production_by_year.csv
│  │  │  │  └─ top10_producers.csv
│  │  │  └─ README.md
│  │  │
│  │  ├─ chapter2_trade/
│  │  │  ├─ raw/
│  │  │  ├─ processed/
│  │  │  │  ├─ sankey_links.csv
│  │  │  │  ├─ sankey_nodes.csv
│  │  │  │  └─ trade_flows.csv
│  │  │  └─ README.md
│  │  │
│  │  ├─ chapter3_market/
│  │  │  ├─ raw/
│  │  │  ├─ processed/
│  │  │  │  ├─ brand_market_share.csv
│  │  │  │  ├─ starbucks_locations.csv
│  │  │  │  └─ stores_by_country.csv
│  │  │  └─ README.md
│  │  │
│  │  ├─ chapter4_consumption/
│  │  │  ├─ raw/
│  │  │  ├─ processed/
│  │  │  │  ├─ consumption_per_capita.csv
│  │  │  │  ├─ total_consumption.csv
│  │  │  │  └─ top10_consumers.csv
│  │  │  └─ README.md
│  │  │
│  │  └─ chapter5_climate/
│  │     ├─ raw/
│  │     ├─ processed/
│  │     │  ├─ climate_risk_by_country.csv
│  │     │  ├─ future_suitability.csv
│  │     │  └─ temperature_yield.csv
│  │     └─ README.md
│  │
│  └─ images/
│     ├─ hero-slides/
│     │  ├─ .gitkeep
│     │  └─ README.md
│     └─ README.md
│
├─ src/
│  ├─ main.js
│  ├─ chapterRegistry.js
│  │
│  ├─ styles/
│  │  ├─ charts.css
│  │  ├─ global.css
│  │  ├─ layout.css
│  │  ├─ navigation.css
│  │  ├─ responsive.css
│  │  └─ sections.css
│  │
│  ├─ shared/
│  │  ├─ colors.js
│  │  ├─ formatters.js
│  │  ├─ legend.js
│  │  ├─ legends.js
│  │  ├─ loadData.js
│  │  ├─ mapBase.js
│  │  └─ tooltip.js
│  │
│  ├─ components/
│  │  ├─ barChart.js
│  │  ├─ chartFrame.js
│  │  ├─ lineChart.js
│  │  ├─ metricCards.js
│  │  ├─ networkGraph.js
│  │  ├─ placeholderCharts.js
│  │  ├─ sankeyChart.js
│  │  ├─ scatterPlot.js
│  │  └─ worldMap.js
│  │
│  └─ chapters/
│     ├─ chapter1_origin/
│     │  ├─ index.js
│     │  ├─ story.js
│     │  └─ style.css
│     │
│     ├─ chapter2_trade/
│     │  ├─ index.js
│     │  ├─ story.js
│     │  └─ style.css
│     │
│     ├─ chapter3_market/
│     │  ├─ index.js
│     │  ├─ story.js
│     │  └─ style.css
│     │
│     ├─ chapter4_consumption/
│     │  ├─ index.js
│     │  ├─ story.js
│     │  └─ style.css
│     │
│     └─ chapter5_climate/
│        ├─ index.js
│        ├─ story.js
│        └─ style.css
│
├─ scripts/
│  ├─ chapter1_clean_faostat.py
│  ├─ chapter2_clean_comtrade.py
│  ├─ chapter3_clean_starbucks.py
│  ├─ chapter4_clean_consumption.py
│  └─ chapter5_clean_climate.py
│
├─ report/
│  ├─ data_processing.md
│  ├─ data_sources.md
│  ├─ member_contributions.md
│  └─ screenshots/
│
└─ dist/  (build output generated by Vite)

---

---

页面编辑指南

origin 页面修改：
  - 主要目录：src/chapters/chapter1_origin/
  - 关联数据：public/data/chapter1_origin/processed/
  - 页面注册与路由：src/main.js、src/chapterRegistry.js
  - 建议流程：修改 `index.js` 或 `story.js`，本地运行 `npm run dev` 进行实时调试

trade 页面修改：
  - 主要目录：src/chapters/chapter2_trade/
  - 关联数据：public/data/chapter2_trade/processed/
  - 建议：优先复用 `src/components/` 中的图表组件（如 `sankeyChart.js`）

market 页面修改：
  - 主要目录：src/chapters/chapter3_market/
  - 关联数据：public/data/chapter3_market/processed/

consumption 页面修改：
  - 主要目录：src/chapters/chapter4_consumption/
  - 关联数据：public/data/chapter4_consumption/processed/

prosperity 页面修改：
  - 主要目录：src/chapters/chapter5_climate/
  - 关联数据：public/data/chapter5_climate/processed/

公共修改点：
  - 复用组件：src/components/
  - 数据加载与工具函数：src/shared/
  - 全局样式：src/styles/
  - 页面入口与路由：src/main.js、src/chapterRegistry.js

部署说明（是否会自动反映）：
  - 本仓库配置了 GitHub Actions（见 `.github/workflows/deploy.yml`），在向 `main` 分支 push 时会自动构建并部署到 GitHub Pages。
  - 因此在本地完成修改后，执行：

    ```bash
    git add .
    git commit -m "Update structure: 页面编辑指南（中文）"
    git push origin main
    ```

    这会触发 CI 自动构建并部署，通常几分钟内生效。

  - 如果要手动触发部署，可在 GitHub 仓库界面进入 `Actions`，找到 "Deploy Vite site to GitHub Pages" workflow，点击重新运行。

本地测试/构建建议：
  - 本地调试：

    ```bash
    npm install
    npm run dev
    ```

  - 生成生产包并本地检查：

    ```bash
    npm run build
    ```

注意事项：不要直接用文件管理器打开 `index.html`（file://）。要通过 dev server 或部署后的静态服务器访问，以保证像 `d3` 这样的模块能正确解析。

